apiVersion: v1
kind: Secret
metadata:
  # 秘钥的名称
  name: dyx-ali-harbor-secret
  # 秘钥所属命名空间
  namespace: homeinns-pms 
# 秘钥类型： docker 配置文件
type: kubernetes.io/dockerconfigjson
data:
  # 连接 阿里云的 registry仓储， base 64编码
  # {"auths":{"registry.cn-hangzhou.aliyuncs.com":{"username":"dengyangxi521@sina.com","password":"homeinns@k8s","auth":"ZGVuZ3lhbmd4aTUyMUBzaW5hLmNvbTpob21laW5uc0BrOHM="}}}
  # dengyangxi521@sina.com:homeinns@k8s
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1oYW5nemhvdS5hbGl5dW5jcy5jb20iOnsidXNlcm5hbWUiOiJkZW5neWFuZ3hpNTIxQHNpbmEuY29tIiwicGFzc3dvcmQiOiJob21laW5uc0BrOHMiLCJhdXRoIjoiWkdWdVozbGhibWQ0YVRVeU1VQnphVzVoTG1OdmJUcG9iMjFsYVc1dWMwQnJPSE09In19fQ==
